{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore.Server.Kestrel": "Debug",
      "Microsoft.AspNetCore.Hosting": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "EnableAuthorization":  false,
  "AllowedHosts": "*",
  "ServerUrl": "http://localhost:3001",
  "AuthorizationServerUrl": "http://localhost:8080/realms/mcp",
  "InspectorOrigins": "http://localhost:6274,http://127.0.0.1:6274",
  "BasePath": "/"
}
