{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore.Server.Kestrel": "Debug",
      "Microsoft.AspNetCore.Hosting": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "EnableAuthorization": true,
  "AllowedHosts": "*",
  "ServerUrl": "http://localhost:8080",
  "AuthorizationServerUrl": "https://d2nn2xq50pm2hj.cloudfront.net/auth/realms/mcp",
  "InspectorOrigins": "http://localhost:6274,http://127.0.0.1:6274",
  "BasePath": "/"
}
